{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
