{
  "name": "hello-world-app-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
